apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
mainClassName = 'com.javabrown.cognitest.Runner'

sourceCompatibility = 1.8
targetCompatibility = 1.8


//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    jcenter()
}

//Project dependencies
dependencies {
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'joda-time:joda-time:2.2'
    compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.0.5.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'

    runtime 'org.springframework:spring-context:4.0.5.RELEASE'
    runtime 'joda-time:joda-time:2.2'
    runtime 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
    runtime group: 'org.springframework', name: 'spring-oxm', version: '4.0.5.RELEASE'
    runtime group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}